App.xaml

<Application x:Class="CW___Blowfish.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CW___Blowfish"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFA9F0FF"/>            
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style x:Key="CodePhraseStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,50"/>
            
        </Style>
        <Style x:Key="CodePhraseBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10,40,10,35"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxLength" Value="64"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="SideStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,50,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxLength" Value="64"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="GeneratorButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="39,46,39,36"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFA9F0FF"/>
        </Style>
        <Style x:Key="SaveKeyButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="39,0,39,30"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFA9F0FF"/>
        </Style>        
        <Style x:Key="SideHeaderStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,75"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="FileScrollViewerStyle" TargetType="ScrollViewer">            
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>           
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>        
              
        <Style x:Key="CryptoModeStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10,40,10,35"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="EncryptDecryptButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFA9F0FF"/>
        </Style>
        <Style x:Key="AdditionalButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFA9F0FF"/>
        </Style>

        <Style x:Key="HelpLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InstructionStyle" TargetType="ScrollViewer">            
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>

    </Application.Resources>
</Application>
