MainWindow.xaml

<Window x:Class="CW___Blowfish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW___Blowfish"
        mc:Ignorable="d"
        Title="Blowfish" MinHeight="650" Height="650" Width="1000"  MinWidth="1000" WindowStartupLocation="CenterScreen" Closing="MainWindowClosing" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="140*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <Label Content="Путь к файлу" Style="{StaticResource SideHeaderStyle}" Height="31" Margin="78,0,78,75" Width="192"/>
        <Label Content="Выбрать режим шифрования" Style="{StaticResource SideHeaderStyle}" Grid.Column="2" Height="31" Margin="50,0,48,75" Width="250"/>

        <Button x:Name="ChooseFile" Content="Выбрать файл" Style="{StaticResource ButtonStyle}" Click="ChooseFileButton" Margin="10,0,10,10" />


        <TextBox x:Name="LoadedFilePath" Style="{StaticResource CodePhraseBoxStyle}" IsReadOnly="True" Margin="10,0,10,35"/>




        <Label Content="Кодовая фраза" Style="{StaticResource SideHeaderStyle}" Grid.Column="1" Height="31" Margin="85,0,85,75" Width="128" />
        <TextBox x:Name="CodePhrase" Style="{StaticResource CodePhraseBoxStyle}" Grid.Column="1" Margin="10,0,10,35"/>


        <Label  Content="Ключ" Style="{StaticResource SideStyle}"  Grid.Column="1" Height="31" Margin="121,0" Width="56" />
        <TextBox x:Name="Key" Grid.Row="1" Style="{StaticResource TextBoxStyle}"  Grid.Column="1" Margin="10,0"  />
        <Button x:Name="GenerateKey" Grid.Row="1" Content="Сгенерировать ключ" Style="{StaticResource GeneratorButtonStyle}" Click="GenerateKeyClick" 
                     Grid.Column="1"  Width="Auto" Margin="39,46,39,0"  />
        <Button x:Name="SaveKey" Grid.Row="1" Content="Сохранить" Style="{StaticResource SaveKeyButtonStyle}" 
                     Grid.Column="1" Click="SaveKeyIntoFile" Margin="39,0,159,31" Width="Auto"  />
        <Button x:Name="OpenKey" Grid.Row="1" Content="Загрузить ключ" Style="{StaticResource SaveKeyButtonStyle}" 
                     Grid.Column="1" Click="OpenKeyFile" Margin="157,0,39,31" Width="Auto"   />

        <Label x:Name="InitVectorLabel" Grid.Row="1" Content="Вектор инициализации" Style="{StaticResource SideStyle}" 
                   Grid.Column="1"  Height="31" Margin="49,0" Width="200" />
        <TextBox x:Name="InitVectorBox" Grid.Row="2" Style="{StaticResource TextBoxStyle}"
                     Grid.Column="1" Margin="10,0"  />
        <Button x:Name="GenerateInitVector"  Grid.Row="2" Content="Сгенерировать вектор" 
                    Style="{StaticResource GeneratorButtonStyle}" Grid.Column="1" Click="GenerateInitVectorClick"   Width="Auto" Margin="39,46,39,0"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Encrypt" Style="{StaticResource EncryptDecryptButton}"
                    Content="Зашифровать"  Click="ClickEncryptButton"  />
            <Button x:Name="Decrypt" Grid.Column="1" Content="Расшифровать" Click="ClickDecryptButton" 
                        Style="{StaticResource EncryptDecryptButton}"/>
        </Grid>


        <ComboBox x:Name="CryptMode" Grid.Column="2" Style="{StaticResource CryptoModeStyle}" SelectionChanged="SetVectorVisibility" Margin="10,0,10,35" >
            <ComboBoxItem Content="ECB (электронная кодовая книга)" IsSelected="True"/>
            <ComboBoxItem Content="CBC (сцепление блоков шифротекста)"/>
            <ComboBoxItem Content="CTR (режим счётчика)"/>
        </ComboBox>
        <Button x:Name="SaveFile" Grid.Column="2" Content="Сохранить файл" Style="{StaticResource ButtonStyle}" Click="SaveFileClick" Margin="10,0,10,10"   />

        <Button x:Name="HelpButton" Grid.Column="1" Grid.Row="4" Content="Помощь" Style="{StaticResource EncryptDecryptButton}" Click="HelpButtonClick"/>
        <Button x:Name="About" Grid.Column="1" Grid.Row="5" Content="О программе" Style="{StaticResource EncryptDecryptButton}" Click="AboutClick" />
    </Grid>
</Window>
